com.ziumks.hams.host=192.168.3.191
com.ziumks.hams.port=25170
com.ziumks.hams.conn_id=000000003
com.ziumks.hams.id=admin
com.ziumks.hams.pw=xAi2q95P2YKO55Vl1pkWGg==
com.ziumks.hams.crc16_polynomial=0x1021
com.ziumks.hams.etx=<CR><LF>